<!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">ACERCA DE MI</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">ESTUDIANTE DE LA UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE. ME CONSIDERO UN PROGRAMADOR NOVATO DESEO APRENDER MUCHO MAS Y ESPERO MIS TRABAJOS SEAN DE TU AGRADO</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">PROGRAMAS CREADOS HASTA EL MOMENTO</p></div>
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://startbootstrap.com/theme/freelancer/">
                        <i class="fas fa-download me-2"></i>
                        DESCARGAR GRATIS
                    </a>
                </div>
            </div>
        </section>